<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<div class="small-container">
  <div class="menu-toggle">
   <a href="#"></a><img srcset="Toggle-icon.png"></a>
   <h1>BOYS CRY WORLDWIDE 🌐</h1>
  </div>
  
  
  
  <!-- this the navigation bar -->
    
  
  </div>
  <div class="navbar">
    
    <nav>
      <ul class="menu">
        <li>Home 
        </li>
          <li>Clothing</li>
            <li>music</li>
              <li>bio</li>
      </ul>
    </nav>
  </div>

  
  
  


<div class="row">
  
  <div class="col-2">
    <img src="Start.jpg">
  </div>


<div class="col-3">
  <h3>Featured items</h3>
  <div class="col-3">
    <img src="Purple-t.jpg">
  </div>
  <div class="col-3">
    <img src="Pre-1.jpg">
  </div>
  <div class="col-3">
    <img src="White.jpg">
  </div>
</div>
</div>

<div class="row">
  <div class="col-4">
    <h1 class="shopping">
       T-shirts
    </h1>
    
  </div>
  <div class="col-4">
    <p class="price">
      1.Boys cry t-shirt<br>
      R180
    </p>
   <a href="Seller.html"><img src="1.jpg"></a>
    <div class="des">
      <p>100% COTTON | ALSO AVAILABLE IN : BLACK . YELLOW & WHITE | PLASTIC EMBROIDERY</p>
        
      </p>
    </div>
  </div>
  
  <div class="col-4">
    <p class="price">
      2.Boys cry t-shirt<br>
      R180
    </p>
    <img src="2.jpg">
    <div class="des">
      <p>100% COTTON | ALSO AVAILABLE IN : BLACK . YELLOW & WHITE | PLASTIC EMBROIDERY</p>
        
      </p>
    </div>
  </div>
  <div class="col-4">
    <p class="price">
      3.Boys cry t-shirt<br>
      R180
    </p>
    <img src="3.jpg">
    <div class="des">
      <p>100% COTTON | ALSO AVAILABLE IN : BLACK . YELLOW & WHITE | PLASTIC EMBROIDERY</p>
        
      </p>
    </div>
  </div>
  <div class="col-4">
    <p class="price">
      4.Boys cry worldwide t-shirt<br>
      R180
    </p>
    <img src="4.jpg">
    <div class="des">
      <p>100% COTTON | ALSO AVAILABLE IN : BLACK . YELLOW & WHITE | PLASTIC EMBROIDERY</p>
        
      </p>
    </div>
  </div>
  <div class="col-4">
    <p class="price">
      5.Boys cry t-shirt<br>
      R180
    </p>
    <img src="5.jpg">
    <div class="des">
      <p>100% COTTON | ALSO AVAILABLE IN : BLACK . YELLOW & WHITE | PLASTIC EMBROIDERY</p>
        
      </p>
    </div>
  </div>
  <div class="col-4">
    <p class="price">
      6.Boys cry t-shirt<br>
      R180
    </p>
    <img src="6.jpg">
    <div class="des">
      <p>100% COTTON | ALSO AVAILABLE IN : BLACK . YELLOW & WHITE | PLASTIC EMBROIDERY</p>
        
      </p>
    </div>
  </div>
  
</div>

<footer>
  <h4>boys cry worldwide</h4>
  
  <div class="social-icons">
    <a href="facebook.com"><img src="facebook.jpg"></a>
  </div>
  
</footer>
  <script src="main.js"></script>
</body>
</html>