body {
    font-size: 15pt;
}
*{
  margin:0;
  padding:0;
}

nav ul{
  list-style:none;
  
}
nav ul li{
  display:block;
  color:rgba(240,77,0,1);
  text-align:center;
  margin-top:50px;
}
li:hover{
  color:white;
  background:grey;
}
nav{
  background:black;
  height:100vh;
}
.menu-toggle img{
  height:40px;
  margin-left:20px;
  position:fixed;
  float:right;
  
}
nav{
  display:none;
}
.container{
  display:flex;

  padding-right:25px;
}
.logo h1{
  margin-left:100px;
  font-size:25px;
  
}
.small-container{
 display:flex;
}
.col-4 p{
  font-size:10px;
}
.row{
  display:block;
  padding-left:25px;
  padding-right:25px;
}
.col-2 img{
  width:300px;
  
}
.col-3 h3{
  text-align:center;
  
}
.col-3 img{
  width:300px;
  height:250px;
}

footer{
  background:black;
  height:100px;
  margin-top:20px;
}
footer h4{
  color:rgba(255,77,0);
  text-align:center;
  text-transform:capitalize;
  margin-top:10px;
}
.social-icons{
  display:flex;
}
.social-icons img{
  
  height:40px;
  width:40px;
}

.col-4 img{
  width:250px;
  
}
.col-4 {
  text-align:center;
}
.price {
  color:grey;
}
.contact-seller{
  font-size:25px;
  text-align:center;
  color:grey;
}
.social-container{
  padding-left:25px;
  padding-right:25px;
  
}
.platforms img{
  width:70px;
  justify-content:center;
  margin-left:50px;
  flex-basis:50px;
  margin-top:40px;
}
.small-container{
  background-color:black;
  height:50px;
  position:sticky;
  top:0;
  display:flex;
  
}
.small-container h1{
  margin-left:100px;
  margin-top:10px;
  color:rgba(255,78,0,1)
  text-transform:capitalize;
  font-size:20px;
  color:white;
}